[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower

lib_deps = 
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1

build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -DBOARD_HAS_PSRAM=0

monitor_speed = 9600

; Upload instellingen
upload_protocol = picotool

; Voor debugging
debug_tool = cmsis-dap

; LittleFS ondersteuning (1MB voor updates)
board_build.filesystem_size = 1m

; Extra build flags voor stabiliteit
lib_ldf_mode = deep+